.profile-head {
  // background-color: red;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  //   align-items: center;
  padding-top: 28px;
  background-image: url(./assest/background.svg);
  .content {
    width: 120px;
    height: 300px;
    // border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-evenly;
    .profile-photo {
      width: 90px;
      height: 90px;
      border-radius: 45px;
      //   background-color: blue;
      //   background-image: url("./assest/avatar.jpg");
    }
    .location-container {
      margin-top: 4px;
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      // letter-spacing: 1px;

      div {
        font-family: "Roboto", sans-serif;
        // font-weight: 100;
      }
    }
    .name-container {
      text-align: center;
      // margin-top: 7px;
      .name {
        font-size: 24px;
        font-family: "Libre Franklin", sans-serif;
      }
      .desc {
        margin-top: -2px;
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        display: none;
      }
    }
    .social-container {
      margin-top: 15px;
      width: 100%;
      // border: 1px solid black;
      display: flex;
      justify-content: space-evenly;
    }
  }
}

// .profile-body {
//   width: 100%;
//   inset: 0px;
//   box-sizing: border-box;
//   position: relative;
//   // max-height: 1400px;
//   // position: relative;
//   //   background-color: rgb(250, 250, 250);
//   // box-shadow: ;
//   // -webkit-box-shadow: -4px -7px 5px -5px rgba(191, 191, 191, 1);
//   // -moz-box-shadow: -4px -7px 5px -5px rgba(191, 191, 191, 1);
//   // box-shadow: -4px -7px 5px -5px rgba(191, 191, 191, 1);
//   .portfolio-grid {
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//     position: relative;
//     margin-top: -2.5em;
//     // // padding-left: 5%;
//     // display: grid;
//     // // margin-top: -28px;
//     // position: absolute;
//     // // grid-template-columns: auto auto auto;
//     // grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
//     // justify-content: center;
//     align-items: center;
//     .item {
//       // flex: 1 0 40%;
//       // flex-grow: 100;
//       width: 90%;
//       padding-left: 1%;
//       background-color: white;
//       // padding-top: 10px;
//       // max-width: 420px;
//       // max-height: 200px;
//       // height: 100%;
//       // border: 1px solid black;
//       box-shadow: rgba(194, 181, 178, 0.15) 0px 64px 64px 0px,
//         rgba(194, 181, 178, 0.15) 0px 32px 32px 0px,
//         rgba(194, 181, 178, 0.15) 0px 16px 16px 0px,
//         rgba(194, 181, 178, 0.15) 0px 8px 8px 0px,
//         rgba(194, 181, 178, 0.15) 0px 4px 4px 0px;
//       //   margin-left: 10%;
//       //   overflow: hidden;
//       //   height: 100px;
//       //   max-height: 200px;
//       //   max-width: 256px;
//       //   max-height: 500px;
//       //   height: 290px;
//       //   border: 1px solid black;
//       margin-bottom: 40px;
//       border-bottom-left-radius: 10px;
//       border-bottom-right-radius: 10px;
//       img {
//         // height: 100%;
//         width: 98%;
//         // margin-left: 1%;
//         // max-width: 273px;
//         // max-height: 450px;
//         // width: 100%;
//         object-fit: cover;
//         object-position: top;
//         display: block;
//         // -webkit-box-shadow: 1px 2px 12px 1px rgba(209, 207, 209, 1);
//         // -moz-box-shadow: 1px 2px 12px 1px rgba(209, 207, 209, 1);
//         // box-shadow: 1px 2px 12px 1px rgba(209, 207, 209, 1);
//       }
//       .description {
//         text-align: center;
//         padding: 8px;
//         // border-bottom-left-radius: 20px;
//         color: rgb(134, 134, 134);
//         text-transform: capitalize;
//         font-family: "Anton", sans-serif;
//         font-size: 16px;
//         // font-weight: 100;
//       }
//     }
//     .item:nth-child(7) {
//       margin-bottom: 0px;
//     }
//     .item:link {
//       text-decoration: none;
//     }
//   }
// }

footer {
  display: block;
  background: rgba(0, 0, 0, 0)
    linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%) repeat scroll
    0% 0%;
  padding-bottom: 4px;
}
.footer-container {
  padding-top: 8rem;
  padding-bottom: 2rem;
  // border: 1px solid black;
  width: 90%;
  margin-left: 5%;
  .about-text {
    font-family: "Libre Franklin", sans-serif;
    p {
      font-size: 16px;
    }
    line-height: 1.5em;
  }
  .toggle-container {
    font-size: 16px;
    width: 100%;
    // border: 1px solid black;
    font-family: "Libre Franklin", sans-serif;
    // text-align: center;
    h5 {
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      // justify-self: flex-end;
      align-self: flex-end;
    }
    // margin-left: 5%;
    div {
      display: flex;
      justify-content: space-between;
      width: 35%;
      // border: 1px solid black;
      margin-left: 32.5%;
    }
  }
}

body {
  // inset: 0px;
  margin: 0px;
  // border: 1px solid transparent;
  // padding-bottom: 20px;
}

// //for computer screens
// @media screen and (min-width: 1080px) {
//   .profile-body {
//     // max-height: 1000px;
//     display: grid;
//     .portfolio-grid {
//       // width: 30%;
//       max-height: 1300px;
//       flex-direction: row;
//       justify-content: space-evenly;
//       align-items: flex-start;
//       flex-wrap: wrap;
//       .item {
//         // width: 30%;
//         max-width: 420px;
//         position: relative;
//       }
//       .item:nth-child(5) {
//         top: -350px;
//       }
//       .item:nth-child(7) {
//         top: -355px;
//         margin-bottom: 0px;
//       }
//     }
//   }
// }
// //for tablet screens
// @media screen and (min-width: 720px) and (max-width: 1080px) {
//   .profile-body {
//     // max-height: 1300px;
//     .portfolio-grid {
//       max-height: 1300px;
//       flex-direction: row;
//       flex-wrap: wrap;
//       justify-content: space-evenly;
//       align-items: flex-start;
//       .item {
//         max-width: 320px;
//         position: relative;
//       }
//       .item:nth-child(4) {
//         top: -260px;
//       }
//       .item:nth-child(6) {
//         top: -520px;
//       }
//       .item:nth-child(7) {
//         right: -180px;
//         top: -520px;
//       }
//     }
//   }
// }

// @media Screen and (min-width: 1080px) {
//   .footer-container {
//     width: 94%;
//     margin-left: 3%;
//     display: flex;
//     .toggle-container {
//       display: flex;
//       flex-direction: column;
//       align-items: flex-end;
//       // justify-content: space-between;
//       p {
//         // text-align: end;
//       }
//     }
//   }
// }

//grid laytout
.profile-body {
  width: 100%;
  inset: 0px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;

  .portfolio-grid {
    width: 90%;
    display: grid;
    max-width: 1366px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    margin-top: -2.5em;
    // grid-template-rows: minmax(auto, 350px);
    align-items: flex-start;
    // padding-left: 5%;
    .item {
      cursor: pointer;
      position: relative;
      transition: all 0.3s ease-in-out 0s;
      // flex: 1 0 40%;
      // flex-grow: 100;
      // height: 0%;
      width: 100%;
      // padding-left: 1%;
      background-color: white;
      // padding-top: 10px;
      // max-width: 420px;
      // max-height: 200px;
      // height: 100%;
      // border: 1px solid black;
      box-shadow: rgba(194, 181, 178, 0.15) 0px 64px 64px 0px,
        rgba(194, 181, 178, 0.15) 0px 32px 32px 0px,
        rgba(194, 181, 178, 0.15) 0px 16px 16px 0px,
        rgba(194, 181, 178, 0.15) 0px 8px 8px 0px,
        rgba(194, 181, 178, 0.15) 0px 4px 4px 0px;
      //   margin-left: 10%;
      //   overflow: hidden;
      //   height: 100px;
      //   max-height: 200px;
      //   max-width: 256px;
      //   max-height: 500px;
      //   height: 290px;
      //   border: 1px solid black;
      margin-bottom: 40px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      .card-overlay {
        position: absolute;
        display: flex;
        // inset: 0px;
        // width: 100%;
        height: 100%;
        z-index: 20;
        inset: 0px;
        opacity: 1;
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease-in-out 0s;
        text-transform: capitalize;
        font-family: "Oswald", sans-serif;
        // font-size: 16px;
      }
      .card-overlay:hover {
        opacity: 0.8;
      }
      img {
        // height: 100%;
        width: 100%;
        // margin-left: 1%;
        // max-width: 273px;
        // max-height: 450px;
        // width: 100%;
        object-fit: cover;
        object-position: top;
        display: block;
        // -webkit-box-shadow: 1px 2px 12px 1px rgba(209, 207, 209, 1);
        // -moz-box-shadow: 1px 2px 12px 1px rgba(209, 207, 209, 1);
        // box-shadow: 1px 2px 12px 1px rgba(209, 207, 209, 1);
      }
      .description {
        text-align: center;
        padding: 8px;
        // border-bottom-left-radius: 20px;
        color: rgb(134, 134, 134);
        text-transform: capitalize;
        font-family: "Anton", sans-serif;
        font-size: 16px;
        // font-weight: 100;
        display: block;
      }
    }
    .item:link {
      text-decoration: none;
    }
  }
}

@media screen and(min-width:1080px) {
  .profile-body {
    .portfolio-grid {
      // width: 100%;
      .item {
        width: 92%;
        .description {
          display: none;
        }
      }
      .item:nth-child(1) {
        grid-row: 1 / span 2;
      }
      .item:nth-child(3) {
        grid-row: 1 / span 2;
      }
      .item:nth-child(7) {
        grid-row: 3 / span 13;
        grid-column: 2 / span 1;
        margin-bottom: 0px;
      }
    }
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    .toggle-container {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: flex-end;
      h5 {
        // align-self: flex-end;
      }
      div {
        align-self: baseline;
      }
      p {
        align-self: center;
      }
    }
  }
}

.portfolio-grid .item:hover {
}
